APP_NAME="Seguridad Bancaria | BCR 2025"
APP_ENV=local
APP_KEY=base64:uE2U9VSikRTlOCKafxZKLJxXEcRz8HMfZBfzN2Z4FcA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://seguridad_v2.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seguridad_v2
DB_USERNAME=root
DB_PASSWORD=

LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=172.16.7.14
LDAP_USERNAME=bcr_domain\estadisticasWeb
LDAP_PASSWORD=Banco2021
LDAP_PORT=389
LDAP_BASE_DN="ou=Empleados BCR,dc=bcr,dc=domain"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
